{
  "name": "8bid-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@airgap/beacon-sdk": "^2.3.11",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "^5.5.2",
    "@taquito/beacon-wallet": "^12.0.0",
    "@taquito/taquito": "^12.0.0",
    "@taquito/utils": "^12.0.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@tezos-contrib/react-wallet-provider": "^1.0.0-alpha.12",
    "classnames": "^2.3.1",
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0",
    "javascript-time-ago": "^2.3.13",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-head": "^3.4.0",
    "react-hook-form": "^7.29.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "react-time-ago": "^7.1.9",
    "swr": "^1.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --single-quote --tab-width 2 --print-width 140 --write 'src/**/*.@(js|jsx|ts|tsx|css)'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.6.1"
  }
}
